# Preparing Dataset

In [1]:
import pandas as pd

df = pd.read_csv('diabetes.csv')
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
Pregnancies                 768 non-null int64
Glucose                     768 non-null int64
BloodPressure               768 non-null int64
SkinThickness               768 non-null int64
Insulin                     768 non-null int64
BMI                         768 non-null float64
DiabetesPedigreeFunction    768 non-null float64
Age                         768 non-null int64
Outcome                     768 non-null int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [7]:
df = df.fillna(0)

In [15]:
df1 = df[['Glucose','BMI','Age','Outcome']]
df1.head()

   Glucose   BMI  Age  Outcome
0      148  33.6   50        1
1       85  26.6   31        0
2      183  23.3   32        1
3       89  28.1   21        0
4      137  43.1   33        1

In [18]:
df1.describe()

          Glucose         BMI         Age     Outcome
count  768.000000  768.000000  768.000000  768.000000
mean   120.894531   31.992578   33.240885    0.348958
std     31.972618    7.884160   11.760232    0.476951
min      0.000000    0.000000   21.000000    0.000000
25%     99.000000   27.300000   24.000000    0.000000
50%    117.000000   32.000000   29.000000    0.000000
75%    140.250000   36.600000   41.000000    1.000000
max    199.000000   67.100000   81.000000    1.000000

In [31]:
df2 = df1.loc[~(df1[df1.columns[:-1]] == 0).any(axis=1)]
df2.head()

   Glucose   BMI  Age  Outcome
0      148  33.6   50        1
1       85  26.6   31        0
2      183  23.3   32        1
3       89  28.1   21        0
4      137  43.1   33        1

In [32]:
df2.describe()

          Glucose         BMI         Age     Outcome
count  752.000000  752.000000  752.000000  752.000000
mean   121.941489   32.454654   33.312500    0.351064
std     30.601198    6.928926   11.709395    0.477621
min     44.000000   18.200000   21.000000    0.000000
25%     99.750000   27.500000   24.000000    0.000000
50%    117.000000   32.300000   29.000000    0.000000
75%    141.000000   36.600000   41.000000    1.000000
max    199.000000   67.100000   81.000000    1.000000

In [34]:
df2.groupby('Outcome').mean()

            Glucose        BMI        Age
Outcome
0        110.825820  30.876434  31.309426
1        142.488636  35.371970  37.015152

In [36]:
df2.groupby('Outcome').agg(['mean','median'])

            Glucose               BMI               Age
               mean median       mean median       mean median
Outcome
0        110.825820  107.5  30.876434  30.10  31.309426     27
1        142.488636  140.5  35.371970  34.25  37.015152     36

In [42]:
df2.groupby('Outcome').agg({'Glucose':'mean','BMI':'median','Age':'median'})

            Glucose    BMI  Age
Outcome
0        110.825820  30.10   27
1        142.488636  34.25   36

In [46]:
positive = df2.loc[df2['Outcome']==1]
negative = df2.loc[df2['Outcome']==0]

In [47]:
print(positive.shape, negative.shape)

(264, 4) (488, 4)

In [48]:
df2.to_csv('clean_diabetes_my', index=False)